D:\dotnet\asp03\bin\Debug\net5.0\appsettings.Development.json
D:\dotnet\asp03\bin\Debug\net5.0\appsettings.json
D:\dotnet\asp03\bin\Debug\net5.0\asp03.exe
D:\dotnet\asp03\bin\Debug\net5.0\asp03.deps.json
D:\dotnet\asp03\bin\Debug\net5.0\asp03.runtimeconfig.json
D:\dotnet\asp03\bin\Debug\net5.0\asp03.runtimeconfig.dev.json
D:\dotnet\asp03\bin\Debug\net5.0\asp03.dll
D:\dotnet\asp03\bin\Debug\net5.0\ref\asp03.dll
D:\dotnet\asp03\bin\Debug\net5.0\asp03.pdb
D:\dotnet\asp03\obj\Debug\net5.0\asp03.csproj.AssemblyReference.cache
D:\dotnet\asp03\obj\Debug\net5.0\asp03.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\asp03\obj\Debug\net5.0\asp03.AssemblyInfoInputs.cache
D:\dotnet\asp03\obj\Debug\net5.0\asp03.AssemblyInfo.cs
D:\dotnet\asp03\obj\Debug\net5.0\asp03.csproj.CoreCompileInputs.cache
D:\dotnet\asp03\obj\Debug\net5.0\asp03.MvcApplicationPartsAssemblyInfo.cache
D:\dotnet\asp03\obj\Debug\net5.0\staticwebassets\asp03.StaticWebAssets.Manifest.cache
D:\dotnet\asp03\obj\Debug\net5.0\staticwebassets\asp03.StaticWebAssets.xml
D:\dotnet\asp03\obj\Debug\net5.0\scopedcss\bundle\asp03.styles.css
D:\dotnet\asp03\obj\Debug\net5.0\asp03.RazorTargetAssemblyInfo.cache
D:\dotnet\asp03\obj\Debug\net5.0\asp03.dll
D:\dotnet\asp03\obj\Debug\net5.0\ref\asp03.dll
D:\dotnet\asp03\obj\Debug\net5.0\asp03.pdb
D:\dotnet\asp03\obj\Debug\net5.0\asp03.genruntimeconfig.cache
