D:\dotnet\asp01\bin\Debug\net5.0\appsettings.Development.json
D:\dotnet\asp01\bin\Debug\net5.0\appsettings.json
D:\dotnet\asp01\bin\Debug\net5.0\asp01.exe
D:\dotnet\asp01\bin\Debug\net5.0\asp01.deps.json
D:\dotnet\asp01\bin\Debug\net5.0\asp01.runtimeconfig.json
D:\dotnet\asp01\bin\Debug\net5.0\asp01.runtimeconfig.dev.json
D:\dotnet\asp01\bin\Debug\net5.0\asp01.dll
D:\dotnet\asp01\bin\Debug\net5.0\ref\asp01.dll
D:\dotnet\asp01\bin\Debug\net5.0\asp01.pdb
D:\dotnet\asp01\obj\Debug\net5.0\asp01.csproj.AssemblyReference.cache
D:\dotnet\asp01\obj\Debug\net5.0\asp01.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\asp01\obj\Debug\net5.0\asp01.AssemblyInfoInputs.cache
D:\dotnet\asp01\obj\Debug\net5.0\asp01.AssemblyInfo.cs
D:\dotnet\asp01\obj\Debug\net5.0\asp01.csproj.CoreCompileInputs.cache
D:\dotnet\asp01\obj\Debug\net5.0\asp01.MvcApplicationPartsAssemblyInfo.cache
D:\dotnet\asp01\obj\Debug\net5.0\staticwebassets\asp01.StaticWebAssets.Manifest.cache
D:\dotnet\asp01\obj\Debug\net5.0\staticwebassets\asp01.StaticWebAssets.xml
D:\dotnet\asp01\obj\Debug\net5.0\scopedcss\bundle\asp01.styles.css
D:\dotnet\asp01\obj\Debug\net5.0\asp01.RazorTargetAssemblyInfo.cache
D:\dotnet\asp01\obj\Debug\net5.0\asp01.dll
D:\dotnet\asp01\obj\Debug\net5.0\ref\asp01.dll
D:\dotnet\asp01\obj\Debug\net5.0\asp01.pdb
D:\dotnet\asp01\obj\Debug\net5.0\asp01.genruntimeconfig.cache
