D:\dotnet\asp02\bin\Debug\net5.0\appsettings.Development.json
D:\dotnet\asp02\bin\Debug\net5.0\appsettings.json
D:\dotnet\asp02\bin\Debug\net5.0\package-lock.json
D:\dotnet\asp02\bin\Debug\net5.0\package.json
D:\dotnet\asp02\bin\Debug\net5.0\asp02.exe
D:\dotnet\asp02\bin\Debug\net5.0\asp02.deps.json
D:\dotnet\asp02\bin\Debug\net5.0\asp02.runtimeconfig.json
D:\dotnet\asp02\bin\Debug\net5.0\asp02.runtimeconfig.dev.json
D:\dotnet\asp02\bin\Debug\net5.0\asp02.dll
D:\dotnet\asp02\bin\Debug\net5.0\ref\asp02.dll
D:\dotnet\asp02\bin\Debug\net5.0\asp02.pdb
D:\dotnet\asp02\obj\Debug\net5.0\asp02.csproj.AssemblyReference.cache
D:\dotnet\asp02\obj\Debug\net5.0\asp02.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\asp02\obj\Debug\net5.0\asp02.AssemblyInfoInputs.cache
D:\dotnet\asp02\obj\Debug\net5.0\asp02.AssemblyInfo.cs
D:\dotnet\asp02\obj\Debug\net5.0\asp02.csproj.CoreCompileInputs.cache
D:\dotnet\asp02\obj\Debug\net5.0\asp02.MvcApplicationPartsAssemblyInfo.cache
D:\dotnet\asp02\obj\Debug\net5.0\staticwebassets\asp02.StaticWebAssets.Manifest.cache
D:\dotnet\asp02\obj\Debug\net5.0\staticwebassets\asp02.StaticWebAssets.xml
D:\dotnet\asp02\obj\Debug\net5.0\scopedcss\bundle\asp02.styles.css
D:\dotnet\asp02\obj\Debug\net5.0\asp02.RazorTargetAssemblyInfo.cache
D:\dotnet\asp02\obj\Debug\net5.0\asp02.dll
D:\dotnet\asp02\obj\Debug\net5.0\ref\asp02.dll
D:\dotnet\asp02\obj\Debug\net5.0\asp02.pdb
D:\dotnet\asp02\obj\Debug\net5.0\asp02.genruntimeconfig.cache
D:\dotnet\asp02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\dotnet\asp02\obj\Debug\net5.0\asp02.csproj.CopyComplete
