D:\dotnet\asp05\bin\Debug\net5.0\appsettings.Development.json
D:\dotnet\asp05\bin\Debug\net5.0\appsettings.json
D:\dotnet\asp05\bin\Debug\net5.0\asp05.exe
D:\dotnet\asp05\bin\Debug\net5.0\asp05.deps.json
D:\dotnet\asp05\bin\Debug\net5.0\asp05.runtimeconfig.json
D:\dotnet\asp05\bin\Debug\net5.0\asp05.runtimeconfig.dev.json
D:\dotnet\asp05\bin\Debug\net5.0\asp05.dll
D:\dotnet\asp05\bin\Debug\net5.0\ref\asp05.dll
D:\dotnet\asp05\bin\Debug\net5.0\asp05.pdb
D:\dotnet\asp05\obj\Debug\net5.0\asp05.csproj.AssemblyReference.cache
D:\dotnet\asp05\obj\Debug\net5.0\asp05.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\asp05\obj\Debug\net5.0\asp05.AssemblyInfoInputs.cache
D:\dotnet\asp05\obj\Debug\net5.0\asp05.AssemblyInfo.cs
D:\dotnet\asp05\obj\Debug\net5.0\asp05.csproj.CoreCompileInputs.cache
D:\dotnet\asp05\obj\Debug\net5.0\asp05.MvcApplicationPartsAssemblyInfo.cache
D:\dotnet\asp05\obj\Debug\net5.0\staticwebassets\asp05.StaticWebAssets.Manifest.cache
D:\dotnet\asp05\obj\Debug\net5.0\staticwebassets\asp05.StaticWebAssets.xml
D:\dotnet\asp05\obj\Debug\net5.0\scopedcss\bundle\asp05.styles.css
D:\dotnet\asp05\obj\Debug\net5.0\asp05.RazorTargetAssemblyInfo.cache
D:\dotnet\asp05\obj\Debug\net5.0\asp05.dll
D:\dotnet\asp05\obj\Debug\net5.0\ref\asp05.dll
D:\dotnet\asp05\obj\Debug\net5.0\asp05.pdb
D:\dotnet\asp05\obj\Debug\net5.0\asp05.genruntimeconfig.cache
D:\dotnet\asp05\bin\Debug\net5.0\MailKit.dll
D:\dotnet\asp05\bin\Debug\net5.0\MimeKit.dll
D:\dotnet\asp05\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\dotnet\asp05\obj\Debug\net5.0\asp05.csproj.CopyComplete
